<?php

return [
    
    // Switcher (Menu) - EN
    "Dashboard" => "Dashboard",
    "POS" => "POS",
    "Sales" => "مبيعات",
    "Sales dashboard" => "Sales dashboard",
    "Quotations" => "Quotations",
    "Invoices" => "Invoices",
    "Installment" => "Installment",
    "Refund" => "Refund",
    "Products" => "Products",
    "Manage Products" => "Manage Products",
    "Categories" => "Categories",
    "Attributes" => "Attributes",
    "Brands" => "Brands",
    "Marketing" => "Marketing",
    "Flash Deals" => "Flash Deals",
    "Offers" => "Offers",
    "SMS" => "SMS",
    "Campaign" => "Campaign",
    "Affiliate" => "Affiliate",
    "Newsletter" => "Newsletter",
    "Employees" => "Employees",
    "Manage Employees" => "Manage Employees",
    "Leave" => "Leave",
    "Holidays" => "Holidays",
    "Attends" => "Attends",
    "Letters" => "Letters",
    "Commission" => "Commission",
    "Suppliers" => "Suppliers",
    "Receiving" => "Receiving",
    "Deliveries" => "Deliveries",
    "Calendar" => "Calendar",
    "Website" => "Website",
    "Pages" => "Pages",
    "Accounting" => "Accounting",
    "Accounting Dashbaord" => "Dashbaord",
    "Accounts" => "Accounts",
    "Transactions" => "Transactions",
    "Purchase Order" => "Purchase Order",
    "Payroll" => "Payroll",
    "PaySlip" => "PaySlip",
    "Customer" => "Customer",
    "Customer List" => "Customer List",
    "Customer Group" => "Customer Group",
    "Online Order" => "Online Order",
    "Branches" => "Branches",
    "Reports" => "Reports",
    "Setting" => "Setting",
    "Return" => "Return",
    "Bills" => "Bills",
    "Merchants" => "Merchants",
    "Merchant" => "Merchant",
    "Help & Support" => "Help & Support",
    "Closing" => "Closing",
    "Documents" => "Documents",
    "Users" => "Users",
    

    
    
];